{
  "name": "jsmdk",
  "version": "0.1.1",
  "description": "hybrid-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "keywords": [
    "hybrid-js",
    "js2native",
    "native2js",
    "android2js",
    "ios2js"
  ],
  "author": "xiongmao",
  "license": "MIT"
}
